# dapper-tophat

./: AssemblyInfo.cs  Connection.cs  ConnectionFactory.cs  Dapper.TopHat.csproj  Dapper.TopHat.sln  DapperExtensions.cs  IConnection.cs  IConnectionFactory.cs  README.md
Core/AttributeMapper/: ColumnAttributeTypeMapper.cs  DapperMapper.cs  FallbackTypeMapper.cs
Persistence/: HasPrimaryKeys.cs  Hydration.cs  IKeysDefined.cs  IPersistence.cs  Persist.cs  PrimaryKeysNotDefined.cs  SaveModelService.cs  SqlGenerator.cs  SqlResult.cs
Query/: ExpressionProcessor.cs  Flattener.cs  IOrderBy.cs  IQuery.cs  IQueryWriter.cs  OrderBy.cs  Property.cs  PropertyDescriptorExtensions.cs  Query.cs  QueryWriter.cs
Query/Attributes/: IgnoreAttribute.cs  IgnoreType.cs
Query/Expressions/: ExpressionBase.cs  ExpressionVisitorBase.cs  PrimaryKeysToSql.cs  QueryFilterPair.cs  SqlBuilder.cs  VisitBinaryExpressions.cs  VisitConstantExpression.cs  VisitMemberExpressions.cs  WhereExpressionVisitor.cs
Query/Filters/: AndFilter.cs  Filter.cs  IFilter.cs  LikeFilter.cs  OrFilter.cs  WhereFilter.cs
Query/Restrictions/: IRestriction.cs  LikeRestriction.cs  Restriction.cs
